/*trabajos*/
/*WEBS*/
.trabajos {
    background-color: var(--gris);
    padding-top: 5rem;
    padding-bottom: 15rem;
    border-top: 1rem solid var(--verde);
}

.webs {
    padding: 1rem;
    margin-bottom: 2rem;
}

.trabajos .webs h2 {
    font-weight: 300;
    font-size: 2rem;
    color: var(--gris-claro);
}

.sub {
    width: 100%;
    font-weight: 900;
    font-size: 3rem;
    text-align: start;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--blanco);
}

.tarjetas-webs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
}


@media (min-width: 768px) {

    .webs {
        margin: 0 auto;
        margin-bottom: 3rem;
        max-width: 95%;
    }

    .subtitulo {
        margin-top: 5rem;
        border-left: 0.5rem solid var(--verde);
        padding: 1rem;
    }

    .tarjetas-webs {
        width: 100%;
        gap: 2rem;
    }

    .sub{
        font-size: 4.5rem;
    }
}

@media (min-width: 1024px) {

    .webs {
        margin: 0 auto;
        margin-bottom: 3rem;
        max-width: 85%;
    }
}

@media (min-width: 1880px) {

    .webs {
        margin: 0 auto;
        margin-bottom: 3rem;
        max-width: 70%;
    }
}

 /*RENDERS*/

.renders {
    padding: 1rem;
}

.vermas {
    display: block;
    width: 35%;
    color: var(--verde);
    text-decoration: none;
    font-weight: 300;
    font-size: 1.5rem;
    transition-duration: 1s;
    border-radius: 0.5rem;
}

.vermas:hover {
    color: var(--blanco);
    background-color: var(--verde);
}

.renders h2 {
    font-weight: 300;
    font-size: 2rem;
    color: var(--gris-claro);
}


.imagenes {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.img {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

@media (min-width: 768px) {

    .renders {
        max-width: 95%;
        margin: 0 auto;
        margin-top: 1rem;
    }

    .imagenes {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }

    .imagen1 {
        grid-row: 1/3;
    }

    .imagen4 {
        grid-column: 3/4;
        grid-row: 1/5;
    }

    .imagen5 {
        grid-column: 2/3;
        grid-row: 3/5;
    }

} 

@media (min-width: 1024px) {
    .renders {
        max-width: 85%;
        margin-top: 2rem;
    }
    
    .vermas {
        font-size: 2rem;
        color: var(--verde);
        text-decoration: none;
        font-weight: 300;
    }
}

@media (min-width: 1880px) {

    .renders {
        max-width: 70%;
        margin-top: 3rem;
    }
}